<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOSOH Family</title>
</head>
<body>
    <div style="width:100%; height:700px;" id="tree"/>


    <script src="scripts/familytree.js"></script>
    <script src="scripts/script.js"></script>
</body>
</html>